# MusTrip

./: README.md  index.html  index.html~  lintresults.txt  mustrip.py  scrapper.py  test.html  test.py
MusTrip/: build.gradle  local.properties  local_history.patch  settings.gradle
MusTrip/app/: build.gradle  fabric.properties  proguard-rules.pro
MusTrip/app/src/androidTest/java/com/xeno/MusTrip/: ExampleInstrumentedTest.java
MusTrip/app/src/debug/res/values/: google_maps_api.xml
MusTrip/app/src/main/: AndroidManifest.xml
MusTrip/app/src/main/java/com/xeno/MusTrip/: About.java  CityFinder.java  ImageDownloader.java  ImageQueue.java  LazyAdapter.java  Main2Activity.java  MainActivity.java  MapPlayer.java  MapsActivity.java  MyApplication.java  MySingleton.java  SplashActivity.java
MusTrip/app/src/main/java/com/xeno/mustrip/: MapPlayer.java  MyApplication.java  Song.java  SongQueue.java  appListener.java
MusTrip/app/src/main/res/drawable/: mybutton.xml  splash_screen.xml
MusTrip/app/src/main/res/layout/: about.xml  activity_city_finder.xml  activity_main.xml  activity_main2.xml  activity_map_player.xml  activity_maps.xml  row_layout.xml
MusTrip/app/src/main/res/layout-v17/: activity_city_finder.xml
MusTrip/app/src/main/res/values/: strings.xml  styles.xml
MusTrip/app/src/release/res/values/: google_maps_api.xml
MusTrip/app/src/test/java/com/xeno/MusTrip/: ExampleUnitTest.java
MusTrip/spotify-auth-1.0.0-beta12/: build.gradle
MusTrip/spotify-auth-1.0.0-beta13/: build.gradle
MusTrip/spotify-player-1.0.0-beta12/: build.gradle
MusTrip/spotify-player-1.0.0-beta13/: build.gradle
MusTrip/spotify-web-api-android-0.4.1/: spotify-web-api-android-0.4.1.aar
Notebook/: Entry1.html  Entry3
UITesting/: build.gradle
UITesting/app/: build.gradle  proguard-rules.pro
UITesting/app/src/main/: AndroidManifest.xml
UITesting/app/src/main/java/com/example/mcarr/practiceapp/: DestMap.java  MainActivity.java  Popup.java
UITesting/app/src/main/res/layout/: activity_main.xml  calenderwindow.xml  mapwindow.xml
UITesting/app/src/main/res/values/: strings.xml
UITesting/app/src/test/java/com/example/mcarr/practiceapp/: ExampleUnitTest.java
UITesting/gradle/wrapper/: gradle-wrapper.properties
flask_files/: Procfile  example.py  mustrip.py  requirements.txt  test.py  testapp.py
tests/: pylint_results1.txt  pylint_results2.txt  test.py  unittests.txt
tests/lint_report1/: com.xeno.MusTrip-index.html  e1.html  e11.html
tests/lint_report1/AndroidLintGradleDependency/: e1.html
tests/lint_report1/AndroidLintObsoleteLayoutParam/: default package-index.html
tests/lint_report1/AndroidLintSetTextI18n/: com.xeno.MusTrip-index.html  e1.html  e2.html
tests/lint_report1/AndroidLintTextFields/: default package-index.html
tests/lint_report1/AndroidLintUnusedAttribute/: e2.html  e3.html
tests/lint_report1/AndroidLintUnusedResources/: e1.html  e2.html  e3.html  e4.html  e5.html  e6.html  e7.html
tests/lint_report1/CanBeFinal/: e1.html  e2.html  e3.html  e4.html  e6.html
tests/lint_report1/Convert2Diamond/: com.xeno.MusTrip-index.html  e1.html  e10.html  e11.html  e12.html  e2.html  e3.html  e4.html  e5.html  e6.html  e7.html  e9.html
tests/lint_report1/DefaultFileTemplate/: com.xeno.MusTrip-index.html  e1.html  e3.html  e4.html
tests/lint_report1/Deprecation/: com.xeno.MusTrip-index.html  e1.html  e2.html  e3.html  e4.html  e5.html  e6.html  e7.html  e8.html
tests/lint_report2/: AndroidLintGradleDynamicVersion-index.html  AndroidLintSetTextI18n-index.html  e10.html  e12.html  e13.html  e14.html  e15.html  e16.html  e17.html  e18.html  e19.html  e2.html  e20.html  e21.html  e22.html  e23.html  e24.html  e25.html  e26.html  e27.html  e28.html  e29.html  e3.html  e30.html  e31.html  e32.html  e33.html  e34.html
tests/lint_report2/AndroidLintAllowBackup/: e1.html
tests/lint_report2/AndroidLintGoogleAppIndexingWarning/: e1.html
tests/lint_report2/AndroidLintGradleDynamicVersion/: e1.html
tests/lint_report2/AndroidLintObsoleteLayoutParam/: e1.html
tests/lint_report2/AndroidLintSetTextI18n/: e1.html  e2.html
tests/lint_report2/AndroidLintTextFields/: e1.html
tests/lint_report2/AndroidLintUnusedAttribute/: default package-index.html  e1.html
tests/lint_report2/AndroidLintUnusedResources/: default package-index.html  e3.html  e4.html  e5.html  e6.html
tests/lint_report2/BooleanMethodIsAlwaysInverted/: com.xeno.MusTrip-index.html  e1.html  e2.html
tests/lint_report2/CanBeFinal/: com.xeno.MusTrip-index.html  e10.html  e5.html  e7.html  e8.html  e9.html  index.html
tests/lint_report2/DefaultFileTemplate/: e2.html  e5.html
