<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#3F51B5"
    tools:context="com.xeno.MusTrip.MapPlayer">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/gridLayout">


        <!--<TextView-->
        <!--android:text="Text"-->
        <!--android:layout_column="0"-->
        <!--android:layout_row="1"-->
        <!--android:layout_gravity="fill"-->
        <!--android:gravity="center"-->
        <!--android:textAlignment="center"-->
        <!--android:id="@+id/txtResult"-->
        <!--/>-->

    </GridLayout>

    <Button
        android:text="Get Tracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getTracks"
        android:icon="@mipmap/ic_play"
        android:onClick="onSearch"
        android:background="#ffa5d2"
        android:layout_below="@+id/input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnRewind"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/city">

    </ListView>

    <TextView
        android:layout_width="50dp"
        android:id="@+id/city"
        android:textColor="#C5CAE9"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:layout_below="@+id/getTracks"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:singleLine="true"
        android:textColor="#C5CAE9"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:id="@+id/cover"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignTop="@+id/lv"
        android:layout_alignLeft="@+id/gridLayout"
        android:layout_alignStart="@+id/gridLayout" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:background="#FFFFFFFF"
        android:id="@+id/view"
        android:layout_alignTop="@+id/btnRewind"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnRewind"
        android:scaleX="-1"
        android:background="@drawable/forward"

        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnPlay"
        android:layout_toStartOf="@+id/btnPlay" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnPlay"
        android:background="@drawable/play"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnForward"
        android:background="@drawable/forward"
        android:layout_below="@+id/view"
        android:layout_toRightOf="@+id/btnPlay"
        android:layout_toEndOf="@+id/btnPlay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter City Name:"
        android:id="@+id/textView4"
        android:textColor="#C5CAE9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
